@import url('https://fonts.googleapis.com/css?family=PT+Sans');

/* CSS Variables*/

:root {
    --primary-color: #b90415;
    --primary-color-hover: #d3071b;
    --secondary-color: #103063;
    --secondary-color-hover: #143f85;
    --light-color: #f4f4f4;
}

body {
    font-family: 'PT Sans', sans-serif;
    background-color: #252529;
    margin: 0;
    color: #ffffff;
    line-height: 1.6;
}

.pm{
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: #cccccc;
}

/* Section */

.section {
    padding: 2rem 0;
}

.section-head {
    font-size: 2.5rem;
    margin: 0;
}

.section h3 {
    font-size: 2rem;
}

section#about {
    background: url(../images/section-bg.jpg) no-repeat bottom/cover;
    padding: 10rem 0;
}

.gift-cards {
    display: grid;
    /* grid-gap: 20px; */
    grid-template-columns: repeat(2, 1fr);
    text-align: right;
}

/* Showcase */

#showcase {
    margin: 0;
    padding: 0;
    /* background: url(../images/showcase.jpg) no-repeat center/cover; */
    background: linear-gradient(to top, rgba(77, 10, 142, 0.7), rgba(206, 4, 140, 0.7)), url(../images/showcase2.jpg) no-repeat center/cover;
    /* background-image: linear-gradient(to top, #4D0A8E, #CE048C); */
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-y: hidden;
}

#aboutP {
    margin: 0;
    padding: 0;
    background: linear-gradient(to top, rgba(77, 10, 142, 0.7), rgba(206, 4, 140, 0.7)), url(../images/about.jpg) no-repeat center/cover;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-y: hidden;
}

#showcase .container {
    margin-top: 30vh;
}
#aboutP .container {
    margin-top: 30vh;
}

#showcase h1 {
    font-size: 5rem;
    margin: 0;
    padding: 0;
    margin-bottom: -2vh !important;
}
#aboutP h1 {
    font-size: 5rem;
    margin: 0;
    padding: 0;
    margin-bottom: -2vh !important;
}

#showcase h2 {
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}

#aboutP h2 {
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}

/* Floating image */
.float-area{
    margin-top: -45vh;
    height: 70vh;
    display: flex;
    float: right;
    flex-direction:column-reverse;
}
  
.floating-img{
    transform: translateY(-5%);
    transition: ease 5s;
    animation: floater 5s ease-in-out infinite;
    margin-right: 10vw;
    height: 100%;
    width: auto;
}
  
@keyframes floater {
    0%{transform: translateY(-5%);transition: ease 3s;}
    50%{transform: translateY(5%);transition: ease 3s;}
}  


/* Team */

.column {
    float: left;
    width: 25vw;
    margin: 5vh 2vw;
}
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 1vh 1vw;
    text-align: center;
    position: relative;    
    /* color: black; */
    /* background-color: white !important; */
}

.card img{
    border-radius: 50%;
}

.card p{
    border-radius: 50%;
}
.container1::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

/* Footer */

footer .footer-cols {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    text-align: left;
    font-size: 14px;
}

footer .footer-cols ul {
    list-style: none;
}

footer .footer-cols ul li:first-child {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: #444444 solid 1px;
    margin-bottom: 1rem;
}

footer .footer-bottom {
    background: #333333;
    padding: 1rem;
}

/*Utility Classes*/

.container {
    /* max-width: 1180px; */
    max-width: 100vw;
    text-align: left;
    margin: 0 auto;
    padding: 0 3rem;
}

.lead {
    font-size: 1.3rem;
    margin: 0;
    text-align: justify;
}

.text-center {
    text-align: center;
}

/* Buttons */

.btn {
    padding: 0.5rem 1rem;
    color: #ffffff;
    display: inline-block;
    float: left;
}

.btn-primary {
    background: var(--primary-color);
}

.btn-primary:hover {
    background: var(--primary-color-hover);
}

.btn-secondary {
    background: var(--secondary-color);
}

.btn-secondary:hover {
    background: var(--secondary-color-hover);
}

/* Text colors */

.text-primary {
    color: var(--primary-color);
}

.text-secondary {
    color: var(--secondary-color);
}

.text-light {
    color: var(--light-color);
}

.bg-light {
    background: var(--light-color);
    color: #333333;
}

.mb {
    margin-bottom: 1rem;
}

.mt {
    margin-top: 1rem;
}

/* Navigation */
nav {
    height: 42px;
    width: 100vw;
    background-color: #333;
    color: #eee;
    position: fixed;
    z-index: 1;
}

nav ul {
    padding: 0 1vw;
    margin: 0;
}

nav li {
    display: inline;
    float: right;
}

nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
    text-decoration: none;
}

nav li:hover {
    background-color: #444;
}

nav a#openup {
    display: none;
}

.demo{
    height: 70vh;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}


@media screen and (max-width: 580px) {
    .hide-on-small {
        display: none;
    }

    #showcase {
        height: 50vh;
    }

    #showcase .container {
        margin-top: 10vh;
    }

    #showcase h1 {
        font-size: 3rem;
    }

    #showcase h2 {
        font-size: 1.5rem;
    }

    nav {
        height: auto;
        border-bottom: 0;
    }
    nav ul {
        display: none;
        height: auto;
    }
    nav li {
        width: 100%;
        float: right;
        position: relative;
    }
    nav a {
        text-align: right;
        width: 100vw;
        text-indent: 25px;
        background: #333;
        border-bottom: 1px solid #555;
    }
    nav a:hover {
        background: #444;
    }
    nav a#openup:after {
        content: "|||";
        transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        /* IE 9 */
        -webkit-transform: rotate(-90deg);
        /* Safari and Chrome */
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 20px;
    }
    nav a#openup {
        display: block;
        background-color: #333;
        width: 100%;
        position: relative;
    }
}

.cf:before,
.cf:after {
    content: "";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    zoom: 1;
}

@media screen and (max-width: 780px) {
    .gift-cards {
        grid-template-columns: 1fr;
    }

    footer .footer-cols {
        display: none;
    }

}

@media screen and (max-height: 580px) {
    #showcase p.lead {
        display: none;
    }
}
